# onlineOrder

./: pom.xml
src/main/java/org/dxc/onlineOrder/controller/: UserController.java
src/main/java/org/dxc/onlineOrder/dao/: BaseDao.java  UserDao.java
src/main/java/org/dxc/onlineOrder/framework/annotationLog/: LogAnnotation.java  LogIntecept.java
src/main/java/org/dxc/onlineOrder/framework/annotationLog/service/: UserService.java
src/main/java/org/dxc/onlineOrder/framework/interceptor/: LoginInterceptor.java
src/main/java/org/dxc/onlineOrder/framework/properties/: AppPropertyConfigurer.java  DyPlusConfig.java  DyPlusConstants.java  ResourceMap.java
src/main/java/org/dxc/onlineOrder/framework/session/: RedisHttpSessionConfig.java  SessionInitializer.java
src/main/java/org/dxc/onlineOrder/framework/session/webSocket/: MessageController.java  WebSocketConfig.java  WebSocketConnectHandler.java  WebSocketDisconnectHandler.java  WebSocketHandlersConfig.java
src/main/java/org/dxc/onlineOrder/model/: Usertb.java
src/main/java/org/dxc/onlineOrder/service/: UserService.java
src/main/java/org/dxc/onlineOrder/util/: DyDateUtils.java  DyStringUtils.java  GeoUtil.java  IPUtil.java
src/main/resources/: global.properties  jdbc.properties  session.properties
src/main/resources/env_production/: jdbc.properties  log4j.properties  memcached.properties  production_portal.properties
src/main/resources/env_test/: jdbc.properties  log4j.properties  memcached.properties  test_portal.properties
src/main/resources/mapper/: UsertbMapper.xml
src/main/resources/spring/: applicationContext.xml  dxc-servlet.xml  log4j.properties  mybatis-config.xml  mybatis-dataSource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: fky.css  header.css  main.css  tipsNotice.css  treeNew.css
src/main/webapp/js/lib/: angular-autocomplete-1.0.js  angular-popuplayer-2.0.js  directive.js  fns.js  service.js
src/test/java/onlineOrder/: test.java
