#===test
#agencyjizhong test

dbcp.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#dbcp.readonlyUrl=jdbc:sqlserver://10.8.1.112:1433;DatabaseName=agencyjizhong;sendStringParametersAsUnicode=false;applicationIntent=ReadOnly

dbcp.driver=com.mysql.jdbc.Driver
dbcp.username=root
dbcp.password=root
dbcp.maxActive=50
dbcp.initialSize=10
dbcp.maxWait=60000
dbcp.maxIdle=50
dbcp.minIdle=20

spring.myScheduler.poolsize=20
spring.myExecutor.keepalive=30
spring.myExecutor.poolsize=50