log4j.rootLogger=info, Console, File
#, DYLOG
#log4j.debug=true
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.com.ibatis=info
log4j.logger.java.sql.Connection=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.org.springframework=info
log4j.logger.com.google.code.yanf4j=error
log4j.logger.net.rubyeye.xmemcached=error
log4j.logger.org.apache.activemq=error
#
#log4j.logger.com.dooioo.activemq=info,MQ
##avoid repeat output
#log4j.additivity.com.dooioo.activemq=false
###MQ log
#log4j.appender.MQ=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MQ.File=/home/log/fangyuan/activeMq
#log4j.appender.MQ.Append=true
#log4j.appender.MQ.Threshold=info
#log4j.appender.MQ.DatePattern='.'yyyy-MM-dd
#log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
#log4j.appender.MQ.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%l] %m%n


###### Console appender definition #######
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%l] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=/Users/zhxy/${appCode}/2/portal.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%l] %m%n

#### DYLOG
#log4j.logger.NPHLog=DEBUG, DYLOG
#log4j.additivity.NPHLog=false
#log4j.appender.DYLOG=com.dooioo.log4nph.log4j.NPHDailyRollingFileAppender
#log4j.appender.DYLOG.ThresholdPackage=com.dooioo
#log4j.appender.DYLOG.Threshold=INFO
#log4j.appender.DYLOG.DefaultThreshold=WARN
#log4j.appender.DYLOG.MaxTimeCost=0
#log4j.appender.DYLOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.DYLOG.File=../logs/dy-logstash.log
#log4j.appender.DYLOG.layout=com.dooioo.log4nph.log4j.NPHPatternLayout
#log4j.appender.DYLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%X{employeeId}] %c %M %X{timeStart} %X{timeCost} [%X{requestid}] [%X{sessionid}] %m%n